spring.application.name=Calcados-API

springdoc.swagger-ui.path=/

server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vs15backdbc@gmail.com
spring.mail.password="xgzw cbjt zrok xqbc"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:oracle:thin:@vemser-hml.dbccompany.com.br:1521:xe
spring.datasource.username=VS_15_EQUIPE_2
spring.datasource.password=oracle
spring.datasource.hikari.schema=VS_15_EQUIPE_2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=5
